# jlmb

./: README.md  pom.xml
src/main/java/com/prefox/jlmb/: JlmbApplication.java
src/main/java/com/prefox/jlmb/constant/: AvatarConstant.java  Constant.java  FileChannelEnum.java  HttpStatus.java  SessionWorker.java  UserStatus.java  UserType.java
src/main/java/com/prefox/jlmb/dao/: JdbcDao.java  UserDao.java
src/main/java/com/prefox/jlmb/dto/: BaseResponseDTO.java  EmailDto.java  UploadFileDto.java
src/main/java/com/prefox/jlmb/dto/user/: CompleteDto.java  FindUsersParam.java  LoginParam.java  PassChangeParam.java  ResetParam.java  SaveChangeParam.java  UserBaseParam.java  UsersCardDto.java  UsersDto.java  ViewChangeDto.java
src/main/java/com/prefox/jlmb/model/: User.java
src/main/java/com/prefox/jlmb/service/: EmailService.java  FileService.java  UserService.java  UsersService.java
src/main/java/com/prefox/jlmb/service/impl/: EmailServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/prefox/jlmb/utils/: AvatarConstant.java  BeanUtil.java  BeanUtilBean.java  DateUtil.java  ErrorInfo.java  FileChannelEnum.java  FileUtil.java  ImgUtil.java  MathUtils.java  PrefoxEmailTemp.java  RegUtils.java  StringUtil.java  Worker.java
src/test/java/com/prefox/jlmb/: JlmbApplicationTests.java
